<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>foondri</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>foondri Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>foondri</finalName>
  	  <plugins>
  	<plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <tasks>
                <property file="${user.dir}/user.properties" />
                <echo message="+---------------------------------------------------+" />
                <echo message="    deleteing foondri war from tomcat server" />
                <echo message="+---------------------------------------------------+" />
                <delete includeEmptyDirs="true" failonerror="false">
                  <fileset dir="${foondri.home}" />
                </delete>
                <echo message="+---------------------------------------------------+" />
                <echo message="    copying foondri war to tomcat server" />
                <echo message="+---------------------------------------------------+" />
                <copy todir="${foondri.home}" overwrite="true">
                  <fileset dir="${project.build.directory}/foondri">
                    <include name="**/*" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>
</project>
